name: kitchen-test

on:
  pull_request:
    branches:
      - master

jobs:
  test:
    name: Test-Kitchen
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/setup-ruby@v1
        with:
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically
      - uses: Install bundle
        run: bundle install

      - uses: Run test
        run: bundle exec kitchen test
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          TF_VAR_SYSDIG_SECURE_ENDPOINT: https://secure.sysdig.com
          TF_VAR_SYSDIG_SECURE_API_TOKEN: ${{secrets.KUBELAB_SECURE_API_TOKEN}}